<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<form action="insertController.jsp" method="post">
			Employee ID : <input type="text" name="id"><br><br>
			Employee Name : <input type="text" name="name"><br><br>
			Employee Salary : <input type="text" name="salary"><br><br>
			<input type="submit" value="SAVE"><br><br>
	</form>

</body>
</html>